<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="2dp"
                android:color="@android:color/transparent" />
            <corners android:radius="30dp" />

        </shape>
    </item>
</selector>